{
  "name": "@hicaru/pi-rlm",
  "version": "0.3.3",
  "author": "hicaru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openzebra/rlm.pi.git"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "bugs": {
    "url": "https://github.com/openzebra/rlm.pi/issues"
  },
  "description": "Save 99% tokens, Recursive Language Model (RLM) for the Pi",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/openzebra/rlm.pi",
  "keywords": [
    "pi-package",
    "pi-extension",
    "rlm",
    "recursive",
    "ai-agent"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun run test/smoke.ts",
    "prepublishOnly": "npm run check"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@firecrawl/anydoc": "^0.1.7"
  }
}
